{
  // ── GCS Zenoh Bridge Config (Hardware Deployment) ──────────────────────────
  // Connects to Zenoh peers running on remote UAV companion computers
  // (Jetson, RPi5, etc.) over the network.
  //
  // USAGE:
  //   1. Replace the IPs below with your actual UAV companion computer IPs.
  //   2. Each UAV runs its Zenoh bridge on ZENOH_PORT (default 7447).
  //   3. The GCS bridge republishes into ROS_DOMAIN_ID=99 for the TUI nodes.
  //
  // Example for 2 UAVs:
  //   UAV1 Jetson at 192.168.1.10:7447
  //   UAV2 Jetson at 192.168.1.11:7447

  mode: "peer",

  listen: {
    endpoints: ["tcp/0.0.0.0:7459"],
  },

  connect: {
    endpoints: [
      // Add one entry per UAV companion computer:
      // "tcp/<jetson-ip>:7447",
      "tcp/192.168.0.200:7477:,
    ],
  },

  plugins: {
    ros2dds: {
      domain: 99,

      allow: {
        publishers: [],
        subscribers: [
          "/uav.*/uav_state",
          "/uav.*/estimated_state",
          "/uav.*/trajectory_setpoint",
          "/uav.*/safety_status",
          "/uav.*/estimation_status",
          "/uav.*/control_status",
          "/uav.*/trajectory_status",
          "/uav.*/status",
          "/uav.*/gps_status",
          "/tf",
          "/tf_static",
        ],
        service_servers: [],
        service_clients: [],
        action_servers: [],
        action_clients: [],
      },
    },
  },
}
