{
  "name": "peregrine-sim-dev",
  "dockerComposeFile": [
    "../docker/compose/docker-compose.simulation.yml"
  ],
  "service": "sim",
  "workspaceFolder": "/ros2_ws",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "initializeCommand": "bash -lc 'xhost +local:docker >/dev/null 2>&1 || true'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "twxs.cmake"
      ],
      "settings": {
        "ROS2.distro": "humble",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
